<div id="btn" class="page out">
  <header class="header">
    <div>
      <a href="javascript:history.back();" class="btn btn-link">
        <i class="fa fa-lg fa-chevron-left"></i> Back
      </a>
    </div>
    <h1 class="btn-group">
      <a href="#" class="btn active">this is btn</a>
      <a href="#" class="btn">this is btn</a>
    </h1>
    <div>
      <a href="" class="btn btn-link">
        right
      </a>
    </div>
  </header>
  <main class="main">
    <box class="box box-lg">
      <a href="" class="btn">this is btn</a>
    </box>
    <box class="box box-lg">
      <a href="" class="btn active">this is btn</a>
    </box>
    <box class="box box-lg">
      <a href="" class="btn btn-link">this is btn</a>
    </box>
    <box class="box box-lg">
      <a href="" class="btn btn-lg">this is btn</a>
    </box>
    <box class="box box-lg">
      <a href="" class="btn btn-rd">this is btn</a>
    </box>
    <box class="box box-lg">
      <a href="" class="btn btn-lg theme-bg-green">this is btn</a>
    </box>
    <box class="box box-lg">
      <a href="" class="btn btn-lg theme-bg-red">this is btn</a>
    </box>
    <box class="box box-lg">
      <div class="btn-group">
        <a href="" class="btn">this is btn</a>
        <a href="" class="btn">this is btn</a>
      </div>
    </box>
    <box class="box box-lg">
      <div class="btn-group">
        <a href="" class="btn">this is btn</a>
        <a href="" class="btn active">this is btn</a>
        <a href="" class="btn">this is btn</a>
      </div>
    </box>
  </main>
  <footer class="footer">
    <div>
      <a href="" class="btn btn-link">Link</a>
    </div>
    <div>
      <a href="" class="btn btn-link">Menu</a>
    </div>
  </footer>
</div>